<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IsMvcProject>true</IsMvcProject>

		<Version>1.0.0</Version>
		<Authors>Josh Kerbaugh</Authors>
		<Company>Citro Digital</Company>
		<Product></Product>
		<Description>Adds google recaptcha v3 to the form builder</Description>
		<RepositoryUrl>https://github.com/CitroDigital/CitroDigital.InvisibleRecaptcha.Rcl</RepositoryUrl>
		<PackageTags>Kentico, MVC, .net core</PackageTags>
		<PackageReleaseNotes>Initial Build</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Langugage>C#</Langugage>
		<IconUrl>https://raw.githubusercontent.com/CitroDigital/CitroDigital.InvisibleRecaptcha.Rcl/master/assets/logo-icon.png</IconUrl>
		<Copyright>Copyright 2021 Citro Digital</Copyright>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<PackageIcon>logo-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>



	<ItemGroup>
		<EmbeddedResource Exclude="wwwroot\FormBuilder\**\*" Include="wwwroot\**\*"></EmbeddedResource>
		<Content Update="**\*.cshtml" Pack="false" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="..\assets\logo-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="[13.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
